a52dec 0.7.4-10
accounts-qml-module 0.7-2
accountsservice 0.6.55-2
acl 2.2.53-3
acpi_call 1.1.0-316
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.36.1-1
alsa-lib 1.2.2-1
alsa-plugins 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
amd-ucode 20200421.78c0348-1
android-studio 3.6.3.0-1
android-tools 29.0.6-1
android-udev 20200410-1
aom 1.0.0.errata1+avif-1
appmenu-gtk-module 0.7.3-1
appstream 0.12.10-2
appstream-qt 0.12.10-2
apr 1.7.0-2
apr-util 1.6.1-6
arch-audit 0.1.15-1
archlinux-appstream-data 20200415-1
archlinux-keyring 20200422-1
argon2 20190702-3
aribb24 1.0.3-2
ark 20.04.0-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
attica 5.69.0-1
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
avr-binutils 2.34-2
avr-gcc 9.3.0-1
avr-gdb 9.1-1
avr-libc 2.0.0-3
babl 0.1.74-1
baloo 5.69.0-1
baloo-widgets 20.04.0-1
base 2-2
bash 5.0.016-1
bc 1.07.1-4
biber 1:2.13-1
binutils 2.34-2
bison 3.5.4-1
bitwarden-bin 1.17.2-1
blas 3.9.0-2
bluedevil 1:5.18.5-1
bluez 5.54-2
bluez-libs 5.54-2
bluez-qt 5.69.0-1
bluez-utils 5.54-2
boost-libs 1.72.0-2
breeze 5.18.5-1
breeze-gtk 5.18.5-1
breeze-icons 5.69.0-1
bridge-utils 1.6-4
brotli 1.0.7-3
btrfs-progs 5.6-1
bzip2 1.0.8-3
c-ares 1.16.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.52-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cantarell-fonts 1:0.201-1
cdparanoia 10.2-7
cfitsio 1:3.48-1
cifs-utils 6.10-1
clucene 2.3.3.4-10
code 1.44.2-1
colord 1.4.4+9+g1ce26da-1
confuse 3.2.2-1
containerd 1.3.4-2
convertlit 1.8-8
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.2-2
cups 2.3.3-1
cups-filters 1.27.4-1
curl 7.70.0-1
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-2
diffutils 3.7-3
discord 0.0.10-3
discount 2.2.6-1
discover 5.18.5-1
djvulibre 3.5.27-5
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docker 1:19.03.8-2
dolphin 20.04.0-1
dolphin-plugins 20.04.0-1
dosfstools 4.1-3
double-conversion 3.1.5-1
drkonqi 5.18.5-1
e2fsprogs 1.45.6-2
ebook-tools 0.2.2-6
editorconfig-core-c 0.12.3-1
efivar 37-3
electron 8.2.5-1
electron7 7.1.14-4
elfutils 0.178-2
exiv2 0.27.2-1
expat 2.2.9-3
faad2 2.9.2-1
fakeroot 1.24-2
feh 3.4-1
ffmpeg 1:4.2.2-6
file 5.38-3
filesystem 2020.05.03-1
findutils 4.7.0-2
firefox 76.0-2
flac 1.3.3-1
flashrom 1.2-1
flex 2.6.4-3
fontconfig 2:2.13.91+24+g75eadca-2
frameworkintegration 5.69.0-1
freerdp 2:2.1.0-1
freetype2 2.10.1-2
fribidi 1.0.9-1
fuse-common 3.9.1-1
fuse3 3.9.1-1
fwupd 1.4.0-1
gawk 5.1.0-1
gc 8.0.4-3
gcab 1.4-1
gcc 9.3.0-1
gcc-libs 9.3.0-1
gd 2.3.0-1
gdb 9.1-2
gdb-common 9.1-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
geckodriver 0.26.0-1
gegl 0.4.22-1
gettext 0.20.2-1
ghostscript 9.52-1
giflib 5.2.1-1
gimp 2.10.18-6
git 2.26.2-1
glib-networking 2.64.2-1
glib2 2.64.2-1
glibc 2.31-2
glslang 8.13.3743-1
glu 9.0.1-1
gmp 6.2.0-1
gnome-themes-extra 3.28-1
gnu-free-fonts 20120503-7
gnupg 2.2.20-1
gnutls 3.6.13-2
gobject-introspection 1.64.1-2
gobject-introspection-runtime 1.64.1-2
google-chrome 81.0.4044.138-1
gpgme 1.13.1-5
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
gradle 6.3-1
graphene 1.10.0-1
graphite 1:1.3.14-1
graphviz 2.44.0-1
grep 3.4-1
groff 1.22.4-3
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-2
gsm 1.0.19-1
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gstreamer 1.16.2-1
gtk-update-icon-cache 1:3.24.20-1
gtk2 2.24.32-2
gtk3 1:3.24.20-1
gts 0.7.6.121130-1
guile 2.2.6-2
guile2.0 2.0.14-4
gwenview 20.04.0-2
gzip 1.10-3
hardcode-fixer-git 1:r539.f812186-1
hardcode-tray-git 4.3.r83.g66d0e75-1
harfbuzz 2.6.5-2
harfbuzz-icu 2.6.5-2
hdparm 9.58-3
hicolor-icon-theme 0.17-1
htop 2.2.0-3
http-parser 2.9.4-1
httpie 2.1.0-1
hunspell 1.7.0-2
hwids 20200306-1
hyphen 2.8.8-2
iana-etc 20200428-1
icu 67.1-1
ijs 0.35-2
imagemagick 7.0.10.10-2
imlib2 1.6.1-1
intel-gmmlib 20.1.1-1
intel-media-driver 20.1.1-1
intel-media-sdk 20.1.1-1
intel-tbb 2020.2-1
intellij-idea-ultimate-edition 2020.1.1-1
inxi 3.1.00-1
iproute2 5.6.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-1
iw 5.4-1
jack 0.125.0-9
jansson 2.12-2
jasper 2.0.16-1
java-environment-common 3-2
java-runtime-common 3-2
jbig2dec 0.18-1
jdk11-openjdk 11.0.6.u10-1
jdk8-openjdk 8.u242-1
jfsutils 1.1.15-7
jre11-openjdk 11.0.6.u10-1
jre11-openjdk-headless 11.0.6.u10-1
jre8-openjdk 8.u242-1
jre8-openjdk-headless 8.u242-1
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-1
kaccounts-integration 20.04.0-1
kaccounts-providers 20.04.0-1
kactivities 5.69.0-1
kactivities-stats 5.69.0-1
kactivitymanagerd 5.18.5-1
karchive 5.69.0-1
kauth 5.69.0-1
kbd 2.2.0-5
kbookmarks 5.69.0-2
kcalendarcore 5.69.0-1
kcmutils 5.69.0-1
kcodecs 5.69.0-1
kcompletion 5.69.0-1
kconfig 5.69.0-1
kconfigwidgets 5.69.0-1
kcontacts 1:5.69.0-1
kcoreaddons 5.69.0-1
kcrash 5.69.0-1
kdbusaddons 5.69.0-1
kde-cli-tools 5.18.5-1
kde-gtk-config 5.18.5-1
kdeclarative 5.69.0-1
kdeconnect 20.04.0-1
kdecoration 5.18.5-1
kded 5.69.0-1
kdelibs4support 5.69.0-1
kdeplasma-addons 5.18.5-1
kdesu 5.69.0-1
kdialog 20.04.0-1
kdnssd 5.69.0-1
kdsoap 1.9.0-1
kdsoap-ws-discovery-client git20200316-2
kemoticons 5.69.0-1
keyutils 1.6.1-4
kfilemetadata 5.69.0-1
kgamma5 5.18.5-1
kglobalaccel 5.69.0-1
kguiaddons 5.69.0-1
kholidays 1:5.69.0-1
khotkeys 5.18.5-1
ki18n 5.69.0-1
kiconthemes 5.69.0-1
kidletime 5.69.0-1
kinfocenter 5.18.5-1
kinit 5.69.0-1
kio 5.69.0-1
kio-extras 20.04.0-1
kio-gdrive 1.3.0-1
kirigami2 5.69.0-1
kitemmodels 5.69.0-1
kitemviews 5.69.0-1
kjobwidgets 5.69.0-1
kjs 5.69.0-1
kmenuedit 5.18.5-1
kmod 27-1
knetattach 5.18.5-1
knewstuff 5.69.0-1
knotifications 5.69.0-1
knotifyconfig 5.69.0-1
konsole 20.04.0-1
kpackage 5.69.0-1
kparts 5.69.0-1
kpeople 5.69.0-1
kpeoplevcard 0.1-1
kpty 5.69.0-1
kquickcharts 5.69.0-1
krb5 1.18-1
krunner 5.69.0-1
kscreen 5.18.5-1
kscreenlocker 5.18.5-1
kservice 5.69.0-1
ksshaskpass 5.18.5-1
ksysguard 5.18.5-1
ktexteditor 5.69.0-1
ktextwidgets 5.69.0-1
kunitconversion 5.69.0-1
kuserfeedback 1.0.0-1
kwallet 5.69.0-1
kwallet-pam 5.18.5-1
kwalletmanager 20.04.0-1
kwayland 5.69.0-1
kwayland-integration 5.18.5-1
kwidgetsaddons 5.69.0-1
kwin 5.18.5-1
kwindowsystem 5.69.0-1
kwrited 5.18.5-1
kxmlgui 5.69.0-1
l-smash 2.14.5-1
lame 3.100-2
lapack 3.9.0-2
latte-dock 0.9.11-1
lcms2 2.9-2
ldb 1:2.1.2-1
ldns 1.7.1-2
lensfun 0.3.95-1
less 551-3
libabw 0.1.3-1
libaccounts-glib 1.25-1
libaccounts-qt 1.16-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0-14
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.2.0-3
libbsd 0.10.0-1
libbytesize 2.2-1
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.33-1
libcap-ng 0.7.10-1
libcdr 0.1.6-2
libcmis 0.5.2-4
libcroco 0.6.13-1
libcups 2.3.3-1
libcurl-gnutls 7.70.0-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdca 0.0.7-1
libde265 1.0.5-1
libdmtx 0.7.5-1
libdrm 2.4.101-1
libdvbpsi 1:1.3.3-1
libe-book 0.1.3-7
libebml 1.3.10-1
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-2
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libexttextcat 3.4.5-2
libfakekey 0.3-1
libffi 3.3-3
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libftdi 1.4-4
libgcrypt 1.8.5-2
libgexiv2 0.12.0-4
libgit2 1:1.0.0-1
libglvnd 1.3.1-1
libgpg-error 1.37-1
libgssglue 0.4-4
libgudev 233-1
libgusb 0.3.4-1
libheif 1.6.2-2
libibus 1.5.22-1
libical 3.0.8-2
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk3 12.10.1-9
libinput 1.15.5-1
libinput-gestures 2.50-1
libixion 0.15.0-1
libjcat 0.1.1-1
libjpeg-turbo 2.0.4-1
libkdcraw 20.04.0-1
libkexiv2 20.04.0-1
libkgapi 20.04.0-1
libkipi 20.04.0-1
libksba 1.3.5-2
libkscreen 5.18.5-1
libksysguard 5.18.5-1
liblangtag 0.6.3-1
libldap 2.4.49-1
liblouis 3.13.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmatroska 1.5.2-1
libmbim 1.22.0-1
libmfx 20.1.1-1
libmicrohttpd 0.9.70-3
libmm-glib 1.12.8-1
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-7
libmtp 1.1.17-1
libmwaw 0.3.16-1
libmypaint 1.5.1-2
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnl 3.5.0-2
libnm 1.22.11dev+36+g6abf71f05-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-2
liborcus 0.15.4-1
libp11-kit 0.23.20-4
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-2
libqalculate 3.9.0.a-2
libqmi 1.24.10-1
libqxp 0.0.2-4
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-fresh 6.4.3-3
librevenge 0.0.4-2
librsvg 2:2.48.4-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.2-1
libsecret 0.20.3-1
libsigsegv 2.12-2
libsm 1.2.3-2
libsmbios 2.4.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspectre 0.2.9-1
libspiro 1:20190731-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-1
libsynctex 2019.51075-10
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.6-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-12
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.35.1-2
libuv 1.37.0-1
libva 2.7.1-1
libva-mesa-driver 20.0.6-2
libva-utils 2.7.1-1
libvdpau 1.3-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.3-1
libwebp 1.1.0-1
libwmf 0.2.12-1
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.11-1
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxml2 2.9.10-2
libxmlb 0.1.15-2
libxmu 1.1.3-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxxf86vm 1.1.4-3
libyaml 0.2.4-1
libzip 1.6.1-2
libzmf 0.0.2-8
licenses 20200427-1
linux 5.6.11.arch1-1
linux-api-headers 5.4.17-1
linux-firmware 20200421.78c0348-1
llvm-libs 10.0.0-1
lm_sensors 3.6.0-1
lmdb 0.9.25-1
logrotate 3.16.0-1
lolcat 100.0.0-2
lpsolve 5.5.2.5-3
lua 5.3.5-3
luajit 2.0.5-3
lvm2 2.02.187-2
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.1-2
man-pages 5.06-2
materia-gtk-theme 20200320-1
materia-kde 20200312-1
maven 3.6.3-1
mbedtls 2.16.5-1
md4c 0.4.3-1
mdadm 4.1-2
media-player-info 24-1
mercurial 5.3.2-1
mesa 20.0.6-2
mesa-vdpau 20.0.6-2
metis 5.1.0.p8-1
milou 5.18.5-1
minizip 1:1.2.11-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-1
modemmanager 1.12.8-1
modemmanager-qt 5.69.0-1
mozilla-common 1.4-5
mpfr 4.0.2-2
mtdev 1.1.6-1
mypaint-brushes1 1.3.1-1
nano 4.9.2-1
ncdu 1.14.2-1
ncurses 6.2-1
ndctl 68-2
neofetch 7.0.0-1
neon 0.31.1-1
nerd-fonts-complete 2.0.0-5
net-tools 1.60.20181103git-2
netpbm 10.73.31-1
nettle 3.6-1
networkmanager 1.22.11dev+36+g6abf71f05-1
networkmanager-qt 5.69.0-2
node-gyp 6.1.0-1
nodejs 14.2.0-1
noto-fonts 20190926-4
npm 6.14.4-1
npth 1.6-2
nspr 4.25-1
nss 3.52-1
nss-mdns 0.14.1-2
oh-my-zsh-git r5620.31eca46ee-1
okular 20.04.0-1
oniguruma 6.9.5-1
openal 1.20.1-2
opencore-amr 0.1.5-3
openexr 2.4.1-2
openjpeg2 2.3.1-1
openssh 8.2p1-3
openssl 1.1.1.g-1
opera-ffmpeg-codecs 81.0.4044.129-1
opus 1.3.1-1
orc 0.4.31-1
oxygen 5.18.5-1
p11-kit 0.23.20-4
pacman 5.2.1-5
pacman-contrib 1.3.0-1
pacman-mirrorlist 20200411-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
papirus-icon-theme 20200430-1
parted 3.3-1
patch 2.7.6-8
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.34-3
pcsclite 1.8.26-1
pdfgrep 2.1.2-1
perl 5.30.2-1
perl-alien-build 2.22-1
perl-alien-libxml2 0.16-1
perl-autovivification 0.18-4
perl-b-hooks-endofscope 0.24-2
perl-business-isbn 3.004-5
perl-business-isbn-data 20140910.003-5
perl-business-ismn 1.201-2
perl-business-issn 1.003-2
perl-capture-tiny 0.48-2
perl-class-accessor 0.51-1
perl-class-data-inheritable 0.08-8
perl-class-factory-util 1.7-9
perl-class-inspector 1.36-1
perl-class-load 0.25-1
perl-class-singleton 1.5-3
perl-data-compare 1.25-6
perl-data-dump 1.23-5
perl-data-optlist 0.110-5
perl-data-uniqid 0.12-6
perl-datetime 1.51-3
perl-datetime-calendar-julian 0.04-5
perl-datetime-format-builder 0.8100-6
perl-datetime-format-strptime 1.75-3
perl-datetime-locale 1.22-1
perl-datetime-timezone 2.35-1
perl-devel-stacktrace 2.03-3
perl-dist-checkconflicts 0.11-5
perl-encode-locale 1.05-5
perl-error 0.17029-1
perl-eval-closure 0.14-5
perl-exception-class 1.44-3
perl-exporter-tiny 1.002002-1
perl-ffi-checklib 0.26-1
perl-file-chdir 0.1011-3
perl-file-find-rule 0.34-5
perl-file-listing 6.04-6
perl-file-sharedir 1.116-2
perl-file-sharedir-install 0.13-3
perl-file-slurp-tiny 0.004-5
perl-file-slurper 0.012-2
perl-file-which 1.23-2
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.08-1
perl-http-daemon 6.06-1
perl-http-date 6.05-1
perl-http-message 6.22-1
perl-http-negotiate 6.01-6
perl-inc-latest 0.500-5
perl-io-html 1.001-5
perl-io-socket-ssl 2.066-1
perl-io-string 1.08-11
perl-ipc-run3 0.048-6
perl-libwww 6.44-1
perl-lingua-translit 0.28-3
perl-list-allutils 0.16-1
perl-list-moreutils 0.428-3
perl-list-moreutils-xs 0.428-4
perl-list-someutils 0.56-3
perl-list-utilsby 0.11-3
perl-log-log4perl 1.49-5
perl-lwp-mediatypes 6.02-6
perl-lwp-protocol-https 6.07-3
perl-mailtools 2.21-2
perl-math-round 0.07-3
perl-mime-charset 1.012.2-5
perl-module-build 0.4231-1
perl-module-implementation 0.09-5
perl-module-runtime 0.016-1
perl-mozilla-ca 20180117-3
perl-mro-compat 0.13-4
perl-namespace-autoclean 0.29-1
perl-namespace-clean 0.27-5
perl-net-http 6.19-2
perl-net-ssleay 1.88-1
perl-number-compare 0.03-8
perl-package-deprecationmanager 0.17-5
perl-package-stash 0.38-2
perl-package-stash-xs 0.29-3
perl-params-util 1.07-11
perl-params-validate 1.29-4
perl-params-validationcompiler 0.30-2
perl-path-tiny 0.112-1
perl-perlio-utf8-strict 0.007-4
perl-regexp-common 2017060201-2
perl-role-tiny 2.001004-1
perl-sort-key 1.33-7
perl-specio 0.43-1
perl-sub-exporter 0.987-5
perl-sub-exporter-progressive 0.001013-5
perl-sub-identify 0.14-7
perl-sub-install 0.928-5
perl-sub-name 0.26-1
perl-test-fatal 0.014-5
perl-text-bibtex 0.85-4
perl-text-csv 1.97-2
perl-text-glob 0.11-5
perl-text-roman 3.5-5
perl-tie-cycle 1.225-3
perl-timedate 2.32-1
perl-try-tiny 0.30-3
perl-unicode-linebreak 2019.001-1
perl-uri 1.76-2
perl-variable-magic 0.62-4
perl-www-robotrules 6.02-6
perl-xml-libxml 2.0204-1
perl-xml-libxml-simple 0.99-3
perl-xml-libxslt 1.99-1
perl-xml-namespacesupport 1.12-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-3
perl-xml-writer 0.625-5
phonon-qt5 4.11.1-1
phonon-qt5-gstreamer 4.10.0-1
pinentry 1.1.0-5
pipewire 0.3.4-1
pixman 0.40.0-1
pkgconf 1.6.3-4
plasma-browser-integration 5.18.5-1
plasma-desktop 5.18.5-1
plasma-framework 5.69.0-2
plasma-integration 5.18.5-1
plasma-nm 5.18.5-1
plasma-pa 5.18.5-1
plasma-sdk 5.18.5-1
plasma-vault 5.18.5-1
plasma-workspace 5.18.5-1
plasma-workspace-wallpapers 5.18.5-1
plasma5-applets-active-window-control 1.7.3-2
plasma5-applets-eventcalendar 66-1
plasma5-applets-netspeed 1.8-1
plasma5-applets-thermal-monitor 1.2.9-2
polkit 0.116-5
polkit-kde-agent 5.18.5-1
polkit-qt5 0.113.0-1
poppler 0.88.0-1
poppler-data 0.4.9-2
poppler-glib 0.88.0-1
poppler-qt5 0.88.0-1
popt 1.16-12
potrace 1.16-1
powerdevil 5.18.5-1
ppp 2.4.7-7
prison 5.69.0-1
procps-ng 3.3.16-1
protobuf 3.11.4-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
pulseaudio-qt 1.2-1
purpose 5.69.0-1
pycharm-professional 2020.1.1-1
pyenv 1.2.18-1
pygobject-devel 3.36.1-1
python 3.8.2-2
python-appdirs 1.4.3-5
python-beaker 1.11.0-3
python-cachecontrol 0.12.6-1
python-cairocffi 1.1.0-3
python-cairosvg 2.4.2-3
python-certifi 2019.11.28-1
python-cffi 1.14.0-2
python-chardet 3.0.4-4
python-colorama 0.4.3-1
python-contextlib2 0.6.0.post1-1
python-cssselect2 0.3.0-1
python-defusedxml 0.6.0-3
python-distlib 0.3.0-1
python-distro 1.5.0-1
python-filelock 3.0.12-3
python-gobject 3.36.1-1
python-html5lib 1.0.1-7
python-idna 2.9-1
python-lockfile 0.12.2-6
python-mako 1.1.2-1
python-markdown 3.1.1-4
python-markupsafe 1.1.1-3
python-msgpack 1.0.0-1
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-pep517 0.8.2-1
python-pew 1.2.0-4
python-pillow 6.2.1-1
python-pip 20.0.2-1
python-pipenv 2018.11.26-3
python-ply 3.11-4
python-progress 1.5-3
python-pycparser 2.20-1
python-pygments 2.6.1-2
python-pyparsing 2.4.7-1
python-pytoml 0.1.21-3
python-pywal 3.3.0-2
python-requests 2.23.0-1
python-retrying 1.3.3-6
python-setuptools 1:46.1.3-1
python-six 1.14.0-1
python-tinycss2 1.0.2-3
python-toml 0.10.0-3
python-urllib3 1.25.9-1
python-virtualenv 20.0.18-1
python-virtualenv-clone 0.5.4-1
python-webencodings 0.5.1-4
python-xcffib 0.9.0-1
python2 2.7.18-1
python2-appdirs 1.4.3-5
python2-ordered-set 3.1.1-1
python2-packaging 20.3-1
python2-pyparsing 2.4.7-1
python2-setuptools 2:44.1.0-1
python2-six 1.14.0-1
qca 2.3.0-1
qpdf 10.0.1-1
qqc2-desktop-style 5.69.0-1
qrencode 4.0.2-1
qt5-base 5.14.2-2
qt5-declarative 5.14.2-1
qt5-graphicaleffects 5.14.2-1
qt5-imageformats 5.14.2-1
qt5-location 5.14.2-2
qt5-multimedia 5.14.2-1
qt5-quickcontrols 5.14.2-1
qt5-quickcontrols2 5.14.2-1
qt5-script 5.14.2-1
qt5-sensors 5.14.2-1
qt5-speech 5.14.2-1
qt5-svg 5.14.2-1
qt5-tools 5.14.2-2
qt5-wayland 5.14.2-1
qt5-webchannel 5.14.2-1
qt5-webengine 5.14.2-2
qt5-webkit 5.212.0alpha4-4
qt5-x11extras 5.14.2-1
radeontop 1.2-1
ranger 1.9.3-1
raptor 2.0.15-13
rasqal 1:0.9.33-3
re2 1:20200401-1
readline 8.0.004-1
redland 1:1.0.17-7
reiserfsprogs 3.6.27-3
remmina 1:1.4.3-1
rest 0.8.1-3
ripgrep 12.0.1-1
rofi 1.5.4-1
rtkit 0.13-1
ruby 2.7.1-2
ruby-diff-lcs 1.3-4
ruby-irb 1.2.1-1
ruby-manpages 0.6.1-3
ruby-optimist 3.0.0-2
ruby-paint 2.1.0-2
ruby-rainbow 3.0.0-5
ruby-rdoc 6.2.0-2
ruby-reline 0.0.7-2
ruby-rspec 3.8.0-3
ruby-rspec-core 3.8.0-3
ruby-rspec-expectations 3.8.1-3
ruby-rspec-mocks 3.8.0-3
ruby-rspec-support 3.8.0-3
ruby-term-ansicolor 1.6.0-3
ruby-tins 1.16.3-3
rubygems 3.1.2-4
run-parts 4.8.6.1-2
runc 1.0.0rc10-2
s-nail 14.9.19-1
sbc 1.4-1
sddm 0.18.1-2
sddm-kcm 5.18.5-1
sdl 1.2.15-13
sdl2 2.0.12-1
sed 4.8-1
semver 7.3.2-1
serf 1.3.9-3
shaderc 2020.0-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-1
sierrabreeze-kwin-decoration-git r61.0e132fa-1
signon-kwallet-extension 20.04.0-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20171022-2
signond 8.60-1
slack-desktop 4.4.2-1
slang 2.3.2-2
smbclient 4.12.2-3
snappy 1.1.8-1
socat 1.7.3.4-1
solid 5.69.0-1
sonnet 5.69.0-1
sound-theme-freedesktop 0.8-3
source-highlight 3.1.9-2
spectacle 20.04.0-1
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2020.2-1
spotify 1:1.1.10.546-4
sqlite 3.31.1-1
srt 1.4.1-1
sshfs 3.7.0-1
startup-notification 0.12-6
stow 2.3.1-2
subversion 1.13.0-2
sudo 1.8.31.p1-1
suitesparse 5.7.2-1
sync-my-l2p 2.4.1-5
syntax-highlighting 5.69.0-1
sysfsutils 2.1.0-11
systemd 245.5-2
systemd-libs 245.5-2
systemd-sysvcompat 245.5-2
systemsettings 5.18.5-1
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tdb 1.4.3-2
teamspeak3 3.5.2-2
teamviewer 15.5.3-1
telegram-desktop 2.1.2-1
tevent 1:0.10.2-1
texinfo 6.7-3
texlive-bibtexextra 2019.52577-1
texlive-bin 2019.51075-10
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
thin-provisioning-tools 0.8.5-3
threadweaver 5.69.0-1
thunderbird 68.7.0-2
tlp 1.3.1-2
tlp-rdw 1.3.1-2
tpm2-tss 2.4.0-2
tslib 1.21-1
ttf-dejavu 2.37-3
ttf-hack 3.003-2
ttf-liberation 2.1.0-1
tzdata 2020a-1
udisks2 2.8.4-2
unrar 1:5.9.2-1
upower 0.99.11-1
usbmuxd 1.1.0+69+g8a69f1a-1
usbutils 012-2
user-manager 5.18.5-1
util-linux 2.35.1-2
v4l-utils 1.18.1-1
vdpauinfo 1.3-1
vi 1:070224-4
vid.stab 1.1-2
vim 8.2.0510-2
vim-runtime 8.2.0510-2
virtualbox 6.1.6-1
virtualbox-guest-iso 6.1.6-1
virtualbox-host-modules-arch 6.1.6-10
vlc 3.0.10-1
volume_key 0.3.12-2
vte-common 0.60.2-2
vte3 0.60.2-2
vulkan-icd-loader 1.2.137-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-1
webstorm 2020.1.1b201.7223.93-1
wget 1.20.3-3
which 2.21-5
wmctrl 1.07-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-2
xdg-desktop-portal-kde 5.18.5-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xf86-input-libinput 0.29.0-2
xf86-video-amdgpu 19.1.0-1
xfsprogs 5.6.0-2
xkeyboard-config 2.29-1
xmlsec 1.2.30-2
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xvidcore 1.3.7-1
xxhash 0.7.3-1
xz 5.2.5-1
yay 9.4.7-1
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zoom 5.0.399860.0429-1
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.31.0-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k-git r2927.7b77d63-1
zstd 1.4.4-1
zziplib 0.13.71-1
