acpi_call 1.1.0-279
amd-ucode 20191220.6871bff-1
appmenu-gtk-module 0.7.3-1
ark 19.12.1-1
autoconf 2.69-6
automake 1.16.1-2
base 2-2
biber 1:2.13-1
binutils 2.33.1-2
bison 3.5-1
bitwarden-bin 1.16.6-2
bluedevil 1:5.17.5-1
bluez-utils 5.52-2
breeze 5.17.5-1
breeze-gtk 5.17.5-1
code 1.41.1-1
cups 2.3.1-1
discover 5.17.5-1
dmidecode 3.2-1
docker 1:19.03.5-1
dolphin 19.12.1-1
dolphin-plugins 19.12.1-1
drkonqi 5.17.5-1
electron 7.1.11-1
fakeroot 1.24-2
feh 3.3-2
firefox 72.0.2-1
flex 2.6.4-3
gcc 9.2.0-4
geckodriver 0.26.0-1
git 2.25.0-1
google-chrome 79.0.3945.130-1
gradle 6.1.1-1
graphviz 2.42.3-2
groff 1.22.4-3
gwenview 19.12.1-1
htop 2.2.0-3
inetutils 1.9.4-8
intellij-idea-ultimate-edition 2019.3.2-1
inxi 3.0.37-2
jdk8-openjdk 8.u242-1
jfsutils 1.1.15-7
kactivitymanagerd 5.17.5-1
kde-cli-tools 5.17.5-1
kde-gtk-config 5.17.5-1
kdecoration 5.17.5-1
kdeplasma-addons 5.17.5-1
kdialog 19.12.1-1
kgamma5 5.17.5-1
khotkeys 5.17.5-1
kinfocenter 5.17.5-1
kio-gdrive 1.2.7-1
kmenuedit 5.17.5-1
knetattach 5.17.5-2
konsole 19.12.1-1
kscreen 5.17.5-1
kscreenlocker 5.17.5-1
ksshaskpass 5.17.5-1
ksysguard 5.17.5-1
kwallet-pam 5.17.5-1
kwalletmanager 19.12.1-1
kwayland-integration 5.17.5-1
kwin 5.17.5-2
kwrited 5.17.5-1
latte-dock 0.9.8.1-1
libappindicator-gtk3 12.10.0-13
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdbusmenu-gtk3 16.04.0-3
libinput-gestures 2.48-1
libkscreen 5.17.5-1
libksysguard 5.17.5-1
libtool 2.4.6+42+gb88cebd5-8
libuv 1.34.2-1
libva-mesa-driver 19.3.3-1
libva-utils 2.6.0-1
linux 5.4.15.arch1-1
linux-firmware 20191220.6871bff-1
logrotate 3.15.1-2
lvm2 2.02.186-5
m4 1.4.18-3
make 4.2.1-4
man-db 2.9.0-1
man-pages 5.04-2
materia-gtk-theme 20191017-1
materia-kde 20191221-1
maven 3.6.3-1
mdadm 4.1-2
mesa-vdpau 19.3.3-1
milou 5.17.5-1
nano 4.7-1
neofetch 6.1.0-1
nerd-fonts-complete 2.0.0-5
net-tools 1.60.20181103git-2
nodejs 13.7.0-1
npm 6.13.6-1
oh-my-zsh-git r5445.4e45e12dc-1
okular 19.12.1-2
oniguruma 6.9.4-1
openssh 8.1p1-2
oxygen 5.17.5-1
pacman-contrib 1.3.0-1
papirus-icon-theme 20200102-1
patch 2.7.6-8
pkgconf 1.6.3-3
plasma-browser-integration 5.17.5-1
plasma-desktop 5.17.5-2
plasma-integration 5.17.5-2
plasma-nm 5.17.5-1
plasma-pa 5.17.5-1
plasma-sdk 5.17.5-1
plasma-vault 5.17.5-1
plasma-workspace 5.17.5-2
plasma-workspace-wallpapers 5.17.5-1
plasma5-applets-active-window-control 1.7.3-2
plasma5-applets-eventcalendar 66-1
plasma5-applets-netspeed 1.8-1
plasma5-applets-thermal-monitor 1.2.9-2
polkit-kde-agent 5.17.5-1
powerdevil 5.17.5-1
pulseaudio-bluetooth 13.0-3
pycharm-professional 2019.3.2-1
pyenv 1.2.16-1
python-pipenv 2018.11.26-3
python-virtualenv 16.1.0-3
ranger 1.9.2-2
reiserfsprogs 3.6.27-3
rofi 1.5.4-1
s-nail 14.9.16-2
sddm-kcm 5.17.5-1
sierrabreeze-kwin-decoration-git r61.0e132fa-1
slack-desktop 4.3.2-3
spectacle 19.12.1-1
spotify 1:1.1.10.546-2
sshfs 3.7.0-1
stow 2.3.1-2
sudo 1.8.30-1
sync-my-l2p 2.4.1-5
sysfsutils 2.1.0-11
systemsettings 5.17.5-1
telegram-desktop 1.9.9-1
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
thunderbird 68.4.2-1
tlp 1.2.2-1
tlp-rdw 1.2.2-1
unrar 1:5.9.1-1
usbutils 012-2
user-manager 5.17.5-1
vdpauinfo 1.3-1
vi 1:070224-4
vim 8.2.0148-1
virtualbox 6.1.2-1
virtualbox-guest-iso 6.1.2-1
vlc 3.0.8-8
webstorm 2019.3.2b193.6015.40-1
wget 1.20.3-2
which 2.21-5
xclip 0.13-2
xdg-desktop-portal-kde 5.17.5-1
xdg-user-dirs 0.17-2
xf86-video-amdgpu 19.1.0-1
xfsprogs 5.4.0-1
xorg-bdftopcf 1.1-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
yay 9.4.4-1
zsh 5.7.1-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.31.0-1
zsh-syntax-highlighting 0.6.0-1
zsh-theme-powerlevel10k-git r2927.7b77d63-1
