[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:spotify.desktop,applications:google-calendar.desktop,applications:gmail.desktop,applications:google-drive.desktop,applications:google-photos.desktop,applications:google-keep.desktop,applications:google-chrome.desktop,applications:firefox.desktop,applications:thunderbird.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:code-oss.desktop,applications:jetbrains-idea.desktop,applications:pycharm-professional.desktop,applications:android-studio.desktop,applications:telegramdesktop.desktop,applications:slack.desktop,applications:virtualbox.desktop,applications:bitwarden.desktop,applications:Sync-my-L2P.desktop,applications:systemsettings.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=933
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=2;3
configurationSticker=true
iconSize=50
panelSize=30
panelTransparency=65
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=14

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07000000029802322
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[LayoutSettings]
background=
color=blue
lastUsedActivity=e6ab36d3-4b64-455b-9046-3b5ac1aee464
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
